.Container__Panel {
  position: absolute;
  overflow-y: scroll;
  outline-style: solid;
  outline-width: thin;
  outline-color: #e5e5e5; }

.Container__Panel--Right {
  right: 0px;
  top: 0px; }

.Container__Panel--Left {
  left: 0px;
  top: 0px; }

.Container__Panel--Top {
  left: 0px;
  top: 0px; }

.Container__Panel--Bottom {
  left: 0px;
  bottom: 0px; }

.Container__Modal:before {
  content: '';
  display: block;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10; }

.Container__Modal__Dialog {
  overflow-y: scroll;
  background: #fefefe;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  height: auto;
  max-height: 100%; }

@media (max-width: 320px) {
  .Container__Panel {
    width: 100%; }
  .Container__Panel--Right,
  .Container__Panel--Left {
    height: 100%; }
  .Container__Panel--Top,
  .Container__Panel--Bottom {
    height: auto; } }

@media (min-width: 320px) {
  .Container__Panel--Right,
  .Container__Panel--Left {
    height: 100%;
    width: auto; }
  .Container__Panel--Top,
  .Container__Panel--Bottom {
    width: 100%;
    height: auto; } }

/*# sourceMappingURL=react-responsive-container.css.map*/
/**
 * Basic typography style for copy text
 */
a {
  cursor: pointer; }

.btn {
  border-radius: 5px;
  box-shadow: 0 5px 10px -5px black;
  border: none;
  height: 40px;
  width: 150px; }
  .btn.primary {
    background: #F8DD70; }
    .btn.primary:hover {
      background: #FECD04; }
    .btn.primary:active {
      background: #FECD04; }
  .btn:focus {
    outline: 0; }

.rbc-day {
  margin: auto 0;
  white-space: nowrap;
  height: 100px; }
  .rbc-day > div:first-child {
    padding: 10px; }
    .rbc-day > div:first-child > span {
      display: block;
      text-align: center;
      font-weight: bold; }

.rbc-header {
  height: 100px; }

@media (max-width: 1024px) {
  .rbc-header > div:first-child {
    margin-bottom: 20px; } }

@media (min-width: 1024px) {
  .rbc-header > div:first-child {
    margin-right: 100px; } }

@media (max-width: 320px) {
  .rbc-body {
    margin-top: 200px; } }

@media (min-width: 320px) and (max-width: 1024px) {
  .rbc-body {
    margin-top: 150px; } }

.rbc-calendar {
  margin: auto;
  padding: 10px; }

.Container__Modal .Content__Header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }

.Content__Header {
  height: 35px;
  line-height: 35px;
  background: #4DB6AC;
  border-top: 1px solid #4DB6AC;
  padding: 5px; }
  .Content__Header > button {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #00796B;
    background: #4DB6AC;
    border: 0;
    outline: 0; }
    .Content__Header > button:hover {
      cursor: pointer;
      color: #004D40; }

.Content__Body {
  padding: 15px; }

@media (min-width: 320px) {
  .Container__Modal .Content {
    width: 360px; } }

.rbc-slot {
  padding: 1px;
  height: 100%;
  text-align: center; }
  .rbc-slot.inactive {
    background: lightgrey;
    outline: 1px solid black; }
  .rbc-slot:not(.inactive) {
    box-sizing: border-box;
    outline: 1px solid black; }
  .rbc-slot:not(.booked):not(.inactive) {
    cursor: pointer;
    background: #81C784; }
    .rbc-slot:not(.booked):not(.inactive):hover {
      background: #4CAF50; }
  .rbc-slot.booked {
    background: #E57373; }

@media (max-width: 1024px) {
  .rbc-slot > span:first-child {
    font-size: 15px;
    font-weight: bold; } }

@media (min-width: 1024px) {
  .rbc-slot {
    text-align: center;
    vertical-align: middle; }
    .rbc-slot > span:first-child {
      font-size: 15px;
      font-weight: bold; } }

@media (max-width: 1024px) {
  .rbc-month {
    height: 50px; }
    .rbc-month > div {
      float: left;
      width: calc(100% / 7); }
      .rbc-month > div:nth-child(7n + 1) {
        clear: left; }
      .rbc-month > div .rbc-slot > span {
        line-height: 50px; } }

@media (min-width: 1024px) {
  .rbc-month {
    height: 100px; }
    .rbc-month .rbc-day > * {
      display: inline-block; }
    .rbc-month .rbc-day > :first-child {
      text-align: center;
      width: 100px;
      vertical-align: middle; } }

@media (max-width: 1024px) {
  .rbc-week > div {
    width: calc(100% / 7);
    vertical-align: top;
    display: inline-block;
    height: 100%; } }

@media (min-width: 1024px) {
  .rbc-week .rbc-day > * {
    display: inline-block; }
  .rbc-week .rbc-day > :first-child {
    text-align: center;
    width: 100px;
    vertical-align: middle; } }

.rbc-date {
  vertical-align: middle;
  text-align: center; }
  .rbc-date span {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold; }

@media (max-width: 320px) {
  .rbc-date {
    text-align: center; }
    .rbc-date > button {
      display: block;
      width: 100%;
      height: 40px;
      width: 70px;
      padding: 6px 8px; }
    .rbc-date span {
      font-size: 14px; } }

@media (min-width: 320px) and (max-width: 1024px) {
  .rbc-date > button {
    height: 40px;
    width: 80px;
    padding: 6px 8px; }
    .rbc-date > button:first-child {
      float: left; }
    .rbc-date > button:last-child {
      float: right; }
  .rbc-date > span {
    font-size: 14px; } }

@media (min-width: 1024px) {
  .rbc-date {
    display: inline-block;
    margin-left: 150px; }
    .rbc-date > button {
      height: 40px;
      width: 100px; }
    .rbc-date > span {
      margin: 0px 100px; } }

.rbc-view {
  vertical-align: middle;
  text-align: center; }
  .rbc-view span {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold; }

@media (max-width: 1024px) {
  .rbc-view .btn {
    display: block;
    height: 40px;
    width: 100%; }
    .rbc-view .btn:not(:last-child) {
      margin-bottom: 10px; } }

@media (min-width: 1024px) {
  .rbc-view {
    display: inline-block; }
    .rbc-view .btn {
      display: inline-block;
      height: 40px;
      width: 100px; }
      .rbc-view .btn:not(:first-child) {
        margin-left: 10px; } }

/*# sourceMappingURL=react-pro-booking-calendar.css.map*/